# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed
# microblogging platform that
# uses human-readable text files,
# common transport protocols, and
# free software.
#
# Learn more about twtxt at
#   https://github.com/buckket/twtxt
#
# ------------------------------------------
#
#    nick = ttybitnik
#    url = https://eternodevir.com/twtxt.txt
#    lang = en
2023-12-01T11:01:52-03:00	Ready. Set. Go! First twt here :-)
2023-12-01T11:02:40-03:00	Does twtxt append new twts??
2023-12-01T11:05:11-03:00	Yep, new twts are appended. They must reverse sort on the client to display them at the top.
2023-12-01T11:08:24-03:00	Fun! Loved it. Certainly there's a M-x for twtxt as well. Gonna check later. https://xkcd.com/378 :-P
2023-12-20T21:12:50-03:00	Today I finally finished the 'what im doing now' automation. I used only curl, grep, awk, and sed. No JavaScript needed. Good.
2023-12-24T10:37:49-03:00	There's no stronger Xmas ritual for me than listening to Tim Minchin's 'Ready for This?' album. It puts me perfectly into the right mood.
2024-01-20T16:28:10-03:00	I've decided to set up org-agenda, and I'm absolutely amazed. I can't imagine myself using any other agenda anymore.
2024-02-10T23:33:48-03:00	Scorsese didn't win a single Oscar with KOTFM today. What an Oscars classic ¯\_(ツ)_/¯
2024-02-10T23:35:37-03:00	Nights like this remind me why I enjoy Lyon's festivals and Berlinale way more.
2024-04-04T19:23:49-03:00	Sourcehut's UX and workflow are superb. Simple, yet thoughtful. Beautiful, yet functional. Kudos!
2024-04-04T21:52:31-03:00	Just migrated to the *Insidious Big Brother Database* for contacts. GPG, regex, and aliases support. What a breeze.
2024-04-15T21:02:08-03:00	Today I had to debug my entire network because a VPN service thinks it's a good feature overwriting all firewall rules.
2024-04-15T21:03:38-03:00	Why a VPN cannot simply be a VPN? God dammit. Kudos to the UNIX philosophy more than ever.
2024-04-25T22:29:30-03:00	Just watched Shōgun season finale. What an incredible run, Mariko-san!
2024-05-05T17:41:08-03:00	Life is as beautiful as it is complex. Argh...
2024-07-08T19:04:28-03:00	Today I managed to finish the new design of Eterno Devir, embodying the Brutalist Web Design. Couldn't be happier with the results.
2024-07-08T19:06:31-03:00	In architecture, Brutalism itself doesn't appeal to me as much, but the concept of truth to materials is simply fascinating.
2024-07-08T19:08:53-03:00	Besides holding an enormous aesthetic potential, as seen in modernism with Niemeyer. Thinking from the ground up. Raw, honest, beautiful.
